<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Economics Made Easy | Stock Market</title>
  <meta name="description" content="Placeholder">
  <meta name="author" content="John Teesdale">

  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/avs4phi.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../javascript/script.js"></script>

  <link rel="shortcut icon" type="image/jpg" href="../src/home-page/gearDarkBlue.png"/>


</head>

<body>
  <header>
    <div class="headerBackground">
      <div class="siteTitle">
        <a href="../index.html"><h6>Economics Made Easy</h6></a>
      </div>
      <div onclick="hamburgerMenuOpen()" class="hamburgerMenu">
        <div class="hamburgerLine"></div>
        <div class="hamburgerLine"></div>
        <div class="hamburgerLine"></div>
      </div>
    </div>
    <div style="height:110px">
    </div>
    <div class="crashCourse">
      <h3>Crash Course</h3>
      <div class="currentPage">
        <p>The Stock Market <span>&#9660;</span></p>
      </div>
    </div>
    <div id="navMenu">
      <div class="container">
        <h2>Start your Crash Course</h2>
        <div id="menuNav">
          <a href="../crash-course/government-budget.html"><h3>How does the <span>government budget</span> thier money?</h3></a>
          <a href="../crash-course/fed.html"><h3>What is the <span>Federal Reserve</span>?</h3></a>
          <a href="../crash-course/banks.html"><h3>How do <span>banks</span> operate and make money?</h3></a>
          <a href="../crash-course/stock-market.html"><h3>How does the <span>stock market</span> work and what is it’s role in the economy?</h3></a>
        </div>
        <img src="../src/home-page/navMenuImage.png">
      </div>
    </div>
  </header>
  <div class="content">
    <div class="sectionAlt1">
      <div>
        <h1>The<br>STOCK<br>MARKET</h1>
        <p>The stock market is a market for the trading of stocks and shares in companies and derivatives of company stock at an agreed price. These include securities listed on a stock exchange as well as those traded privately. A stock market is sometimes also known as an equity market. In layman’s terms the stock market is a place where individuals or companies can buy, sell and trade stock in various different public companies.</p>
        <h2>What are Stocks?</h2>
        <p>A stock is an investment. When you purchase a company’s stock, you’re purchasing a small piece of that company, called a share.</p>
        <p>Stocks are securities that represent an ownership share in a company. For companies, issuing stock is a way to raise money to grow and invest in their business. For investors, stocks are a way to grow their money and outpace inflation over time. People who own stocks are usually referred to as shareholders.</p>
        <p>While a piece of stock, also known as a share, represents ownership in a company the percentage of ownership from a single share is so small that it is basically insignificant. Most companies that are listed on the stock exchange issue ten or even hundreds of millions of stocks. With the exception of the funders of companies most people or even institutions usually own only a small percentage of a company’s stock. </p>
      </div>
      <div>
        <img src="../src/stock-market/bull.svg" alt="Charging Bull on Wall Street">
      </div>
    </div>
  </div>
  <footer>
<p class="footer">Design by <a href="https://johnteesdale.com/">John Teesdale</a>
  </footer>
</body>
</html>
